\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практические задания}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Чем принципиально отличаются функции cons, list, append? Пусть (setf lst1 '(a b)) (setf lst2 '(c d)). Каковы результаты вычисления следующих выражений?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Каковы результаты вычисления следующих выражений, и почему?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Написать по крайней мере два варианта функции, которая возвращает последний элемент своего списка-аргумента.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Написать по крайней мере два варианта функции, которая возвращает свой список-аргумент без последнего элемента.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Написать простой вариант игры в кости.}{2}\protected@file@percent }
