\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практические задания}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Представить следующие списки в виде списочных ячеек:}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Решение задания 1.1.1\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Решение задания 1.1.2\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Решение задания 1.1.3\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Решение задания 1.1.4\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Решение задания 1.1.5\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Решение задания 1.1.6\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Используя только функции CAR и CDR, написать выражения, возвращающие:}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Решение задания 1.2.1\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Решение задания 1.2.2\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Решение задания 1.2.3\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Что будет в результате вычисления выражений?}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Решение задания 1.3.1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Решение задания 1.3.2\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Решение задания 1.3.3\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Решение задания 1.3.4\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Напишите результат вычисления выражений и объясните как он получен:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Написать лямбда-выражение и соответствующую функцию, представить результаты в виде списочных ячеек:}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Решение задания 1.5.1\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Решение задания 1.5.3\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Решение задания 1.5.3\relax }}{7}\protected@file@percent }
